# InventorySystem

./: InventorySystem.csproj  InventorySystem.sln  README.md  appsettings.json
Data/: ApplicationDbContext.cs
InventorySystem-master/: InventorySystem.csproj  InventorySystem.sln  appsettings.json
InventorySystem-master/Pages/: Error.cshtml.cs  Index.cshtml
InventorySystem-master/Pages/Rangsit/: CreateRangsit.cshtml  CreateRangsit.cshtml.cs  DeleteRangsit.cshtml  EditRangsit.cshtml  EditRangsit.cshtml.cs  IndexRangsit.cshtml  IndexRangsit.cshtml.cs
InventorySystem-master/Pages/Siam/: CreateSiam.cshtml  CreateSiam.cshtml.cs  DeleteSiam.cshtml  EditSiam.cshtml  EditSiam.cshtml.cs  IndexSiam.cshtml  IndexSiam.cshtml.cs
InventorySystem-master/Properties/: launchSettings.json
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Rangsit/: CreateRangsit.cshtml  CreateRangsit.cshtml.cs  DeleteRangsit.cshtml  EditRangsit.cshtml  EditRangsit.cshtml.cs  IndexRangsit.cshtml  IndexRangsit.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Siam/: CreateSiam.cshtml  CreateSiam.cshtml.cs  DeleteSiam.cshtml  EditSiam.cshtml  EditSiam.cshtml.cs  IndexSiam.cshtml  IndexSiam.cshtml.cs
Properties/: launchSettings.json
